<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<title>ORIKON-TUBE</title>
	<!-- JS -->
   <link href="../turbo_san_bot/css/bootstrap.min.css" rel="stylesheet">
   <link href="../turbo_san_bot/css/bootstrap-responsive.min.css" rel="stylesheet">
   <link href="./turbo_san_bot/css/font-awesome.min.css" rel="stylesheet">
   <link href="./turbo_san_bot/css/bootswatch.css" rel="stylesheet">
	
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
   <script type="text/javascript" src="lib/jquery.transit.min.js"></script>
   <script type="text/javascript" src="lib/jquery.textanimation.js"></script>
   <script src="lib/jquery.bpopup.min.js"></script>
	<script type="text/javascript">
         var flashvars = { };
         var params = { allowScriptAccess:"always" };
         var attributes = { id:"myytplayer" };
         var mlist = <?php print_r($youtube); ?>; //曲idリスト
         var mInfo = <?php print_r($mInfo); ?>; //曲情報リスト
         var tweet_title = ""; //twitter用
         //var mlist = new Array("irWtw12hdtM","yev8638LHZE","mMfbvfgiTmo");
         var i=0;

         swfobject.embedSWF(
            "http://www.youtube.com/apiplayer"+
            "?enablejsapi=1"+
            "&version=3"+
            "&playerapiid=ytplayer",

            "ytapiplayer",
            "560",
            "340",
            "8.0.0", /*  Flash Player8 以降を指定 */
            "lib/swfobject/expressInstall.swf",
            flashvars,
            params,
            attributes
         );

         $(function(){
            /* 再生/一時停止 */
            $("#btn_play").toggle(function(){
               if(ytplayer) ytplayer.playVideo();
               return false;
            },function(){
               if(ytplayer) ytplayer.pauseVideo();
               return false;
            });
            /* 停止 */
            $("#btn_stop").click(function(){
               if(ytplayer) ytplayer.stopVideo();
               return false;
            });
         });

         /* プレーヤーの準備ができると呼ばれる関数 */
         function onYouTubePlayerReady(playerId) {
         	if(i == mlist.length-1)i=0; //最後まで動画再生をしたら最初に戻る。
            ytplayer = document.getElementById("myytplayer");
            ytplayer.cueVideoById(mlist[i]);
            timerID=setInterval("getStatus()",1);
         	  ytplayer.playVideo(); //自動生成
            // var s="";
            // s+="動画のURL:<br /><input type='text' style='width:560px;border:1px solid #ccc;' value='"+ytplayer.getVideoUrl()+"' /><br />";
            // s+="動画の埋め込みコード:<br /><textarea style='width:560px;height:150px;border:1px solid #ccc;background:#eee;'>"+ytplayer.getVideoEmbedCode()+"</textarea>";
            // $("#status").append(s);
            cnt = "新しいツイート内容ですよ";
            $('title').value(cnt);
            $('title').text(cnt);
            $('title').html(cnt);
         }

         function getStatus(){
            var controller='<a href="#" id="btn_play">再生</a><a href="#" id="btn_stop">停止</a><span id="duration"></span>';
            $("#controller").html(controller);
            $("#info").css("top","-200px");

            //動画の長さ取得
            var s="";
            s+="再生中の動画の長さ:"+ytplayer.getDuration()+"<br />";
            $("#duration").html(s);
            //動画の状態取得
            var tmp=ytplayer.getPlayerState();
            if(tmp==-1){
               tmpstr="未開始";
            }else if(tmp==0){
               tmpstr="終了";
            }else if(tmp==1){
               tmpstr="再生中";
            }else if(tmp==2){
               tmpstr="一時停止";
            }else if(tmp==3){
               tmpstr="バッファリング中";
            }else if(tmp=-5){
               tmpstr="頭出し済";
            }
            var playerstatus="プレーヤーの状態:"+tmpstr+"<br />";
            $("#status").html(playerstatus);
            $("#mInfoGenre").html(mInfo[i]['genre'] + mInfo[i]['rank'] + "位");
            $("#mInfoTitle")
               .addClass("box")
               .html(
                  '<p class="label">タイトル</p><br />'+
                  mInfo[i]['title']
                  );
            $("#mInfoArtistName")
               .addClass("box")
               .html(
                  '<p class="label">アーティスト名</p><br />'+
                  mInfo[i]['artistName']
                  );
            //動画が終了状態したら
            if(tmp==0){
            	i++; //次の曲へ
            	onYouTubePlayerReady(); //連続再生
         	}
         }
    </script>
    <script>//動かすやつ
      $(document.body).ready(function(){
         $("div#demo_jump2").textAnimation({
          mode:"jump",         
          altitude:10,              //jump altitude[integer] 
          bound :false,             //bound animation[boolean]
           fixed:"bottom",           //which fixed top or bottom ["top","bottom"]
          delay:80,                 //delay time for animation between characters[integer] 
          interval:0,               //interval time for between animation[integer]
          duration:400              //animation duration time[integer]
         });
      });
    </script>
    <style>
      #main{
         padding-top: 50px;
         text-align: center;
      }
      .pressed {
          color: #fff;
          padding: 20px;
          background: #f5f5f5;
          border: 1px solid #ccc;
          border-right: 1px solid #fff;
          border-bottom: 1px solid #353fff535;
            /* IE以外なら丸角も！ */
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
      }

      .box{
       margin:20px;
       height:50px;
       position: absolute;
       background:#e9e9e9;
       padding:20px;
      }

      .box:before{
          content: '';
          z-index: 1;
          position: absolute;
          border: 1px dashed #bbb;
          top: 7px;
          bottom: 7px;
          left: 7px;
          right: 7px;
          -moz-box-shadow: 0 0 0 1px #eee;
          -webkit-box-shadow: 0 0 0 1px #eee;
          box-shadow: 0 0 0 1px #eee;
      }

      #mInfoTitle{
         width: 200px;
         color: #0F34F5;
         position:relative;
         top:-400px;
         left:5px;
         text-align: center;
         -webkit-text-orientation: upright;
         writing-mode: tb-rl;
         font-size: 20px;
         font-family: fantasy;
      }
      #mInfoArtistName{
         width: 200px;
         color: #0F34F5;
         position:relative;
         top:-500px;
         left:1000px;
         text-align: center;
         -webkit-text-orientation: upright;
         writing-mode: tb-rl;
         font-size: 20px;
         font-family: fantasy;
      }
      #info{
         position:relative;
      }
      #n0bisuke{
         position:relative;
         top:-400px;
         left:1px;
         text-align: left;
      }
      #element_to_pop_up { display:none; }

      .tweet-button{
        position:relative;
        margin-left: 900px;
      }
    </style>
</head>
<body>
   <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-38416208-3', 'af.cm');ga('send', 'pageview');</script>
   <div class="navbar navbar-fixed-top">
         <div class="navbar-inner">
            <a class="brand" href=".">
            <div id="demo_jump2" class="demo" >ORIKON-TUBE おりこんちゅ〜ぶ</div>
            </a>
            <ul class="nav">
                  <!-- <li class="active"><a href="#">Home</a></li> -->
            </ul>
            <!-- ツイートボタン -->
            <div class="tweet-button">
              <span class="twitter-share-button"></span>
              
              <script>
                //ツイートボタンクリック
                // $("#tb").click(function(){
                //  alert($('#tb').attr('data-text'));
                //  $('.twitter-share-button').attr('data-text', 'おりこんtube');
                // });

                
              </script>

              
              <span id="tb">
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-size="large" data-hashtags="orikontube" data-dnt="true">ツイート</a>
              </span>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
         </div>
   </div>
	<div id="main">
      <h1>ORIKON-TUBE</h1>
   	<h3>オリコンの最新ランキングで上位の音楽を再生していきます．</h3>
      <h6>DAMのランキングにも対応しました</h6>
      <p>作業中のBGMとして垂れ流しにする使い方を想定しています<span id="demo_jump2" class="demo">&#9834;</span></p>
   	<p>初めは読み込みに若干時間が掛かる場合があります。 最後まで再生すると初めに戻ります</p>
   	<!-- CODE -->
   	<div id="ytapiplayer">
   		<!-- フラッシュプレイヤーが無い場合の表示 --><p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
   	</div>
   	<div id="controller"></div>
   	<div id="status"></div>
   	<div id="mInfoGenre"></div>
      <div id="mInfoTitle"></div>
      <div id="mInfoArtistName"></div>
      <div id="info">
         今聞けるのは  
         <p>
            オリコン<a href="http://www.oricon.co.jp/rank/" target="_blank"  > <?php echo $music['orikon']; ?></a>
         </p>
         <p>
            DAM<a href="http://www.clubdam.com/app/dam/page.do?type=dam&source=index&subType=ranking" target="_blank"  > <?php echo $music['dam']; ?></a>
         </p>
         ランキングです。
      	
         <form method="POST" action="index.html" onsubmit="alert('少し時間が掛かります。OKを押したら御待ち下さい。')">
          <p>再生するランキングをチェックして下さい<br>
            <input type="checkbox" name="check" value="ORIKON" checked> オリコン
            <input type="checkbox" name="check" value="DAM"> DAM
          </p>
      		<input type="hidden" name="start" value="start">
      		<input type="submit" value="音楽再生を開始する">
      	</form>
      </div>
      <hr>
   </div>
</body>
</html>