<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script src="./js/lib/enchant.js"></script>
    <script src="./js/main.js"></script>
    <style>
      body {
        padding: 0;
        margin:  0;
        background-color: #000;
      }
    </style>
  </head>
  <body>
  <!-- ここにゲームが表示されます。 -->
  </body>
</html>